<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">

<style>
    body{
        margin: 0px;
        padding: 0px;
        background-image: url('lukas-blazek-f-TWhXOrLiU-unsplash.jpg');
    }
   
.material-symbols-outlined {
    color: black;
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
  
}
.container{
    font-size: 90px;
    border: 69px solid rgb(68, 30, 30);
    border-radius: 200px;
    position: sticky;
    background-color: rgb(68, 30, 30);
}
ul{
    list-style: none;
    
    
}
li a{
    text-decoration: none;
    color: rgb(220, 210, 210);
    margin: 100px;
    padding: 100px;

   

}
li a:hover{
    text-decoration: none;
    color: rgb(132, 118, 118);
    margin: 95px;
    padding: 95px;

}
li a:active{
    text-decoration: none;
    color: rgb(24, 7, 7);
    margin: 90px;
    padding: 90px;

}
li{
    display: inline;
    
}
.left{
    /* border: 13px solid black; */
    position: absolute;
    font-size: 50px;
    color: rgb(147, 107, 107);
    margin-left: 30px;

}
.right{
    /* border: 13px solid red; */
    text-align: right;
    margin-right: 40px;
    font-size: 70px;
    
}
.mid{
    /* border: 13px solid rgb(62, 41, 24); */
    text-align: center;
    position: absolute;
    width: 96%;
    font-size: 80px;

    
    
}
input{
    font-size: 60px;
    border-radius: 18px;
    width: 400px;
    height: 100px;
    cursor: pointer;
    
}
.box {
    border: 12px solid black;
    width: 2004px;
    height: 1273px;
    align-self: center;
    margin: 99px;
    padding: 119px;
    margin-left: 700px;
    margin-top: 500px;
    font-size: 60px;
    text-align: center;
    border-radius: 150px;


}

.formgroup {
    text-align: center;
    font-size: 50px;
    margin: 4px;
    padding: 14px;
}

.formgroup input {
    width: 1409px;
    height: 144px;
    margin: 20px;
    padding: 20px;

}

</style>
<body>
    <header>
        <div class="container">
            <div class="left">
                <ul>
                    <li> <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

                    </li>
                    <li>GROCERY STORE

                    </li>
                </ul>
            </div>


            <div class="mid">
                <ul>
                    <li><a href="" >HOME</a></li>
                    <li><a href="" >ABOUT</a></li>
                    <li><a href="" >ORDER</a></li>
                    <li><a href="" >CONTACT</a></li>
                </ul>

            </div>

            <div class="right">
                <ul>
                <li>
                    <input type="text" name="SEARCH" placeholder="SEARCH" >
                </li>
                <li><a href="" >HELP</a></li>
                </ul>

            </div>


        </div>

    </header>
        
    
    
    
    
    <div class="box">
        <h1>SHARE YOUR DETAILS</h1>

        <form action="php.backend">
            <div class="formgroup">
                NAME: <input type="text" placeholder="">
            </div>
            <div class="formgroup">
                PHONE: <input type="numbers" placeholder="">
            </div>
            <div class="formgroup">
                STATE: <input type="text" placeholder="">
            </div>
            <div class="formgroup">
                EMAIL: <input type="email" placeholder="">
            </div>




        </form>
        </div>
        
    
</body>
</html>